frequent-itemsets,	support
['long life bakery product', 'other vegetables', 'whole milk'],	0.0056939501779359435
['yogurt', 'butter', 'whole milk'],	0.009354346720894764
['other vegetables', 'bottled water', 'tropical fruit'],	0.0062023385866802234
['yogurt', 'bottled water', 'whole milk'],	0.009659379766141332
['citrus fruit', 'butter', 'whole milk'],	0.005083884087442806
['bottled water', 'whole milk', 'tropical fruit'],	0.008032536858159633
['citrus fruit', 'bottled water', 'whole milk'],	0.005897305541433655
['yogurt', 'citrus fruit', 'whole milk'],	0.010269445856634469
['curd', 'whole milk', 'tropical fruit'],	0.006507371631926792
['yogurt', 'curd', 'tropical fruit'],	0.0052872394509405184
['yogurt', 'bottled water', 'tropical fruit'],	0.0071174377224199285
['citrus fruit', 'whole milk', 'tropical fruit'],	0.009049313675648195
['bottled water', 'butter', 'whole milk'],	0.005388917132689374
['butter', 'whole milk', 'tropical fruit'],	0.0062023385866802234
['yogurt', 'curd', 'whole milk'],	0.010066090493136757
['yogurt', 'citrus fruit', 'tropical fruit'],	0.00630401626842908
['yogurt', 'whole milk', 'tropical fruit'],	0.015149974580579562
['other vegetables', 'rolls/buns', 'root vegetables'],	0.012201321809862735
['rolls/buns', 'root vegetables', 'tropical fruit'],	0.005897305541433655
['other vegetables', 'rolls/buns', 'tropical fruit'],	0.007829181494661922
['other vegetables', 'root vegetables', 'tropical fruit'],	0.012302999491611592
['soda', 'rolls/buns', 'sausage'],	0.009659379766141332
['other vegetables', 'rolls/buns', 'bottled water'],	0.007320793085917641
['other vegetables', 'whole milk', 'root vegetables'],	0.023182511438739197
['sugar', 'other vegetables', 'whole milk'],	0.00630401626842908
['other vegetables', 'soda', 'whole milk'],	0.013929842399593289
['other vegetables', 'whipped/sour cream', 'whole milk'],	0.014641586171835282
['other vegetables', 'pork', 'whole milk'],	0.010167768174885612
['soda', 'whipped/sour cream', 'whole milk'],	0.005490594814438231
['shopping bags', 'rolls/buns', 'sausage'],	0.005998983223182512
['shopping bags', 'rolls/buns', 'soda'],	0.00630401626842908
['shopping bags', 'soda', 'sausage'],	0.0056939501779359435
['domestic eggs', 'whole milk', 'root vegetables'],	0.008540925266903915
['whole milk', 'root vegetables', 'tropical fruit'],	0.011997966446365024
['yogurt', 'root vegetables', 'tropical fruit'],	0.00813421453990849
['yogurt', 'whole milk', 'root vegetables'],	0.014539908490086425
['yogurt', 'domestic eggs', 'whole milk'],	0.007727503812913066
['yogurt', 'soda', 'tropical fruit'],	0.0066090493136756485
['soda', 'whole milk', 'tropical fruit'],	0.007829181494661922
['soda', 'whole milk', 'root vegetables'],	0.00813421453990849
['yogurt', 'coffee', 'whole milk'],	0.005083884087442806
['brown bread', 'whole milk', 'tropical fruit'],	0.0056939501779359435
['brown bread', 'whole milk', 'root vegetables'],	0.0056939501779359435
['soda', 'pastry', 'whole milk'],	0.008235892221657347
['yogurt', 'soda', 'whole milk'],	0.01047280122013218
['pastry', 'whole milk', 'root vegetables'],	0.0056939501779359435
['domestic eggs', 'whole milk', 'tropical fruit'],	0.006914082358922217
['yogurt', 'brown bread', 'whole milk'],	0.0071174377224199285
['soda', 'domestic eggs', 'whole milk'],	0.005185561769191663
['pastry', 'whole milk', 'tropical fruit'],	0.006710726995424504
['yogurt', 'pastry', 'whole milk'],	0.009150991357397052
['brown bread', 'soda', 'whole milk'],	0.005083884087442806
['yogurt', 'rolls/buns', 'bottled water'],	0.0071174377224199285
['newspapers', 'yogurt', 'rolls/buns'],	0.005083884087442806
['yogurt', 'soda', 'bottled water'],	0.007422470767666497
['yogurt', 'soda', 'rolls/buns'],	0.00864260294865277
['soda', 'bottled water', 'rolls/buns'],	0.00681240467717336
['other vegetables', 'bottled water', 'root vegetables'],	0.007015760040671073
['other vegetables', 'whipped/sour cream', 'root vegetables'],	0.008540925266903915
['other vegetables', 'rolls/buns', 'butter'],	0.0056939501779359435
['other vegetables', 'whipped/sour cream', 'butter'],	0.005795627859684799
['curd', 'other vegetables', 'root vegetables'],	0.005490594814438231
['other vegetables', 'butter', 'root vegetables'],	0.0066090493136756485
['other vegetables', 'rolls/buns', 'whipped/sour cream'],	0.006710726995424504
['curd', 'other vegetables', 'tropical fruit'],	0.0052872394509405184
['other vegetables', 'fruit/vegetable juice', 'tropical fruit'],	0.0066090493136756485
['frozen vegetables', 'other vegetables', 'whole milk'],	0.009659379766141332
['soda', 'pastry', 'rolls/buns'],	0.005388917132689374
['rolls/buns', 'pip fruit', 'whole milk'],	0.0062023385866802234
['rolls/buns', 'whole milk', 'tropical fruit'],	0.010981189628876462
['pip fruit', 'whole milk', 'tropical fruit'],	0.008439247585155059
['citrus fruit', 'domestic eggs', 'whole milk'],	0.0056939501779359435
['other vegetables', 'rolls/buns', 'whole milk'],	0.017895271987798677
['soda', 'bottled water', 'bottled beer'],	0.005083884087442806
['domestic eggs', 'whole milk', 'margarine'],	0.005185561769191663
['rolls/buns', 'whole milk', 'margarine'],	0.007930859176410779
['rolls/buns', 'domestic eggs', 'whole milk'],	0.0066090493136756485
['rolls/buns', 'whole milk', 'root vegetables'],	0.012709710218607015
['rolls/buns', 'fruit/vegetable juice', 'whole milk'],	0.005592272496187087
['frozen vegetables', 'whole milk', 'root vegetables'],	0.0062023385866802234
['fruit/vegetable juice', 'whole milk', 'root vegetables'],	0.006507371631926792
['frozen vegetables', 'rolls/buns', 'whole milk'],	0.005083884087442806
['yogurt', 'rolls/buns', 'root vegetables'],	0.007219115404168785
['yogurt', 'rolls/buns', 'sausage'],	0.005998983223182512
['yogurt', 'root vegetables', 'sausage'],	0.005185561769191663
['citrus fruit', 'root vegetables', 'tropical fruit'],	0.0056939501779359435
['other vegetables', 'butter', 'tropical fruit'],	0.005490594814438231
['other vegetables', 'chicken', 'root vegetables'],	0.0056939501779359435
['other vegetables', 'citrus fruit', 'root vegetables'],	0.010371123538383325
['other vegetables', 'citrus fruit', 'tropical fruit'],	0.009049313675648195
['pastry', 'whole milk', 'sausage'],	0.0056939501779359435
['soda', 'whole milk', 'sausage'],	0.006710726995424504
['rolls/buns', 'whole milk', 'sausage'],	0.009354346720894764
['rolls/buns', 'pastry', 'whole milk'],	0.008540925266903915
['rolls/buns', 'pork', 'whole milk'],	0.0062023385866802234
['soda', 'rolls/buns', 'whole milk'],	0.008845958312150484
['yogurt', 'whole milk', 'sausage'],	0.008744280630401627
['yogurt', 'bottled beer', 'whole milk'],	0.005185561769191663
['yogurt', 'napkins', 'whole milk'],	0.006100660904931368
['yogurt', 'fruit/vegetable juice', 'whole milk'],	0.00945602440264362
['yogurt', 'shopping bags', 'whole milk'],	0.0052872394509405184
['rolls/buns', 'whipped/sour cream', 'whole milk'],	0.007829181494661922
['other vegetables', 'rolls/buns', 'frankfurter'],	0.005592272496187087
['other vegetables', 'rolls/buns', 'sausage'],	0.008845958312150484
['root vegetables', 'other vegetables', 'sausage'],	0.00681240467717336
['newspapers', 'rolls/buns', 'whole milk'],	0.007625826131164209
['rolls/buns', 'bottled water', 'whole milk'],	0.008744280630401627
['rolls/buns', 'bottled beer', 'whole milk'],	0.005388917132689374
['other vegetables', 'soda', 'domestic eggs'],	0.005083884087442806
['other vegetables', 'domestic eggs', 'whole milk'],	0.012302999491611592
['other vegetables', 'whole milk', 'hamburger meat'],	0.00630401626842908
['citrus fruit', 'pip fruit', 'whole milk'],	0.005185561769191663
['pip fruit', 'whole milk', 'sausage'],	0.005592272496187087
['frankfurter', 'whole milk', 'tropical fruit'],	0.005185561769191663
['whole milk', 'sausage', 'tropical fruit'],	0.007219115404168785
['citrus fruit', 'pip fruit', 'tropical fruit'],	0.005592272496187087
['domestic eggs', 'pip fruit', 'whole milk'],	0.005388917132689374
['fruit/vegetable juice', 'whole milk', 'tropical fruit'],	0.005998983223182512
['rolls/buns', 'frankfurter', 'whole milk'],	0.005998983223182512
['other vegetables', 'rolls/buns', 'pip fruit'],	0.005083884087442806
['other vegetables', 'pip fruit', 'whole milk'],	0.013523131672597865
['other vegetables', 'frankfurter', 'whole milk'],	0.007625826131164209
['other vegetables', 'shopping bags', 'whole milk'],	0.007625826131164209
['other vegetables', 'chocolate', 'whole milk'],	0.005490594814438231
['yogurt', 'other vegetables', 'curd'],	0.006100660904931368
['frozen vegetables', 'other vegetables', 'root vegetables'],	0.006100660904931368
['other vegetables', 'fruit/vegetable juice', 'root vegetables'],	0.0066090493136756485
['other vegetables', 'bottled beer', 'whole milk'],	0.007625826131164209
['yogurt', 'other vegetables', 'root vegetables'],	0.012913065582104729
['yogurt', 'other vegetables', 'frozen vegetables'],	0.0052872394509405184
['yogurt', 'whole milk', 'frozen vegetables'],	0.006100660904931368
['yogurt', 'other vegetables', 'fruit/vegetable juice'],	0.008235892221657347
['yogurt', 'other vegetables', 'whole milk'],	0.02226741230299949
['other vegetables', 'fruit/vegetable juice', 'whole milk'],	0.01047280122013218
['soda', 'bottled water', 'whole milk'],	0.0075241484494153535
['other vegetables', 'whole milk', 'tropical fruit'],	0.01708185053380783
['rolls/buns', 'butter', 'whole milk'],	0.0066090493136756485
['brown bread', 'whole milk', 'other vegetables'],	0.009354346720894764
['other vegetables', 'whole milk', 'white bread'],	0.005897305541433655
['yogurt', 'whipped/sour cream', 'tropical fruit'],	0.0062023385866802234
['yogurt', 'whipped/sour cream', 'root vegetables'],	0.006405693950177936
['whipped/sour cream', 'pip fruit', 'whole milk'],	0.005998983223182512
['whipped/sour cream', 'butter', 'whole milk'],	0.006710726995424504
['yogurt', 'pip fruit', 'whole milk'],	0.009557702084392475
['other vegetables', 'pip fruit', 'tropical fruit'],	0.00945602440264362
['frankfurter', 'whole milk', 'root vegetables'],	0.005083884087442806
['yogurt', 'pip fruit', 'tropical fruit'],	0.006405693950177936
['yogurt', 'other vegetables', 'cream cheese '],	0.0052872394509405184
['domestic eggs', 'whole milk', 'whipped/sour cream'],	0.0056939501779359435
['yogurt', 'pip fruit', 'root vegetables'],	0.0052872394509405184
['other vegetables', 'whipped/sour cream', 'pip fruit'],	0.005592272496187087
['whipped/sour cream', 'whole milk', 'root vegetables'],	0.00945602440264362
['pip fruit', 'root vegetables', 'tropical fruit'],	0.0052872394509405184
['other vegetables', 'cream cheese ', 'whole milk'],	0.006710726995424504
['curd', 'whipped/sour cream', 'whole milk'],	0.005897305541433655
['other vegetables', 'domestic eggs', 'whipped/sour cream'],	0.005083884087442806
['whipped/sour cream', 'whole milk', 'tropical fruit'],	0.007930859176410779
['other vegetables', 'butter', 'whole milk'],	0.011489578037620742
['curd', 'whole milk', 'root vegetables'],	0.0062023385866802234
['other vegetables', 'pip fruit', 'root vegetables'],	0.00813421453990849
['yogurt', 'other vegetables', 'butter'],	0.006405693950177936
['other vegetables', 'whipped/sour cream', 'tropical fruit'],	0.007829181494661922
['yogurt', 'other vegetables', 'domestic eggs'],	0.005795627859684799
['yogurt', 'other vegetables', 'pip fruit'],	0.00813421453990849
['pip fruit', 'whole milk', 'root vegetables'],	0.008947635993899338
['yogurt', 'other vegetables', 'whipped/sour cream'],	0.010167768174885612
['yogurt', 'whipped/sour cream', 'whole milk'],	0.010879511947127605
['domestic eggs', 'butter', 'whole milk'],	0.005998983223182512
['butter', 'whole milk', 'root vegetables'],	0.008235892221657347
['yogurt', 'frankfurter', 'whole milk'],	0.0062023385866802234
['yogurt', 'cream cheese ', 'whole milk'],	0.0066090493136756485
['other vegetables', 'domestic eggs', 'root vegetables'],	0.007320793085917641
['yogurt', 'other vegetables', 'tropical fruit'],	0.012302999491611592
['curd', 'other vegetables', 'whole milk'],	0.009862735129639044
['root vegetables', 'whole milk', 'beef'],	0.008032536858159633
['pork', 'whole milk', 'root vegetables'],	0.00681240467717336
['other vegetables', 'pork', 'root vegetables'],	0.007015760040671073
['yogurt', 'other vegetables', 'soda'],	0.008337569903406202
['other vegetables', 'soda', 'sausage'],	0.007219115404168785
['yogurt', 'soda', 'sausage'],	0.005592272496187087
['other vegetables', 'shopping bags', 'soda'],	0.005388917132689374
['yogurt', 'other vegetables', 'sausage'],	0.00813421453990849
['yogurt', 'shopping bags', 'other vegetables'],	0.005388917132689374
['other vegetables', 'shopping bags', 'sausage'],	0.005388917132689374
['rolls/buns', 'whole milk', 'beef'],	0.00681240467717336
['other vegetables', 'whole milk', 'sausage'],	0.010167768174885612
['other vegetables', 'rolls/buns', 'beef'],	0.005795627859684799
['other vegetables', 'citrus fruit', 'whole milk'],	0.013014743263853584
['citrus fruit', 'whipped/sour cream', 'whole milk'],	0.00630401626842908
['rolls/buns', 'whole milk', 'citrus fruit'],	0.007219115404168785
['other vegetables', 'whole milk', 'beef'],	0.009252669039145907
['whipped/sour cream', 'whole milk', 'sausage'],	0.005083884087442806
['other vegetables', 'citrus fruit', 'rolls/buns'],	0.005998983223182512
['other vegetables', 'citrus fruit', 'whipped/sour cream'],	0.0056939501779359435
['other vegetables', 'shopping bags', 'root vegetables'],	0.0066090493136756485
['other vegetables', 'citrus fruit', 'bottled water'],	0.005083884087442806
['yogurt', 'rolls/buns', 'citrus fruit'],	0.005795627859684799
['curd', 'rolls/buns', 'whole milk'],	0.005897305541433655
['yogurt', 'rolls/buns', 'whole milk'],	0.015556685307574987
['napkins', 'rolls/buns', 'whole milk'],	0.0052872394509405184
['other vegetables', 'bottled water', 'whole milk'],	0.010777834265378749
['bottled water', 'bottled beer', 'whole milk'],	0.006100660904931368
['other vegetables', 'soda', 'bottled water'],	0.0056939501779359435
['other vegetables', 'napkins', 'whole milk'],	0.00681240467717336
['bottled water', 'whole milk', 'root vegetables'],	0.007320793085917641
['other vegetables', 'rolls/buns', 'pork'],	0.005592272496187087
['other vegetables', 'shopping bags', 'rolls/buns'],	0.0052872394509405184
['other vegetables', 'soda', 'rolls/buns'],	0.009862735129639044
['newspapers', 'yogurt', 'other vegetables'],	0.005592272496187087
['yogurt', 'rolls/buns', 'tropical fruit'],	0.008744280630401627
['newspapers', 'yogurt', 'whole milk'],	0.0066090493136756485
['soda', 'bottled water', 'tropical fruit'],	0.005185561769191663
['yogurt', 'other vegetables', 'bottled water'],	0.00813421453990849
['newspapers', 'other vegetables', 'whole milk'],	0.008337569903406202
['other vegetables', 'sausage', 'tropical fruit'],	0.005998983223182512
['newspapers', 'other vegetables', 'rolls/buns'],	0.005490594814438231
['other vegetables', 'bottled water', 'sausage'],	0.005083884087442806
['newspapers', 'whole milk', 'tropical fruit'],	0.005083884087442806
['soda', 'rolls/buns', 'tropical fruit'],	0.005388917132689374
['other vegetables', 'soda', 'tropical fruit'],	0.007219115404168785
['soda', 'chocolate', 'whole milk'],	0.005083884087442806
['yogurt', 'other vegetables', 'citrus fruit'],	0.007625826131164209
['yogurt', 'other vegetables', 'rolls/buns'],	0.011489578037620742
['rolls/buns', 'bottled water', 'tropical fruit'],	0.005388917132689374
['other vegetables', 'pastry', 'root vegetables'],	0.005897305541433655
['onions', 'other vegetables', 'whole milk'],	0.0066090493136756485
['other vegetables', 'hygiene articles', 'whole milk'],	0.005185561769191663
['citrus fruit', 'whole milk', 'root vegetables'],	0.009150991357397052
['other vegetables', 'whole milk', 'margarine'],	0.009252669039145907
['other vegetables', 'citrus fruit', 'pip fruit'],	0.005897305541433655
['root vegetables', 'other vegetables', 'margarine'],	0.005897305541433655
['yogurt', 'other vegetables', 'pastry'],	0.0066090493136756485
['other vegetables', 'rolls/buns', 'pastry'],	0.006100660904931368
['other vegetables', 'pastry', 'whole milk'],	0.010574478901881037
['whole milk', 'fruit/vegetable juice', 'bottled water'],	0.005795627859684799
['yogurt', 'other vegetables', 'margarine'],	0.0056939501779359435
['yogurt', 'rolls/buns', 'pastry'],	0.005795627859684799
['other vegetables', 'rolls/buns', 'margarine'],	0.005185561769191663
['yogurt', 'whole milk', 'margarine'],	0.007015760040671073
['other vegetables', 'whole milk', 'chicken'],	0.008439247585155059
['rolls/buns', 'whole milk', 'chicken'],	0.0052872394509405184
['whole milk', 'root vegetables', 'chicken'],	0.005998983223182512
['brown bread', 'rolls/buns', 'whole milk'],	0.0052872394509405184
['other vegetables', 'whole milk', 'oil'],	0.005083884087442806
['yogurt', 'other vegetables', 'beef'],	0.005185561769191663
['root vegetables', 'whole milk', 'sausage'],	0.007727503812913066
['yogurt', 'other vegetables', 'brown bread'],	0.005185561769191663
['shopping bags', 'rolls/buns', 'whole milk'],	0.0052872394509405184
['other vegetables', 'soda', 'pastry'],	0.005490594814438231
['other vegetables', 'coffee', 'whole milk'],	0.006405693950177936
['onions', 'other vegetables', 'root vegetables'],	0.0056939501779359435
['other vegetables', 'soda', 'root vegetables'],	0.008235892221657347
['root vegetables', 'other vegetables', 'beef'],	0.007930859176410779
['soda', 'fruit/vegetable juice', 'whole milk'],	0.006100660904931368
['soda', 'bottled water', 'fruit/vegetable juice'],	0.005185561769191663
['pastry', 'pip fruit', 'whole milk'],	0.005083884087442806
['yogurt', 'whole milk', 'beef'],	0.006100660904931368
['newspapers', 'whole milk', 'root vegetables'],	0.005795627859684799
['yogurt', 'soda', 'fruit/vegetable juice'],	0.005083884087442806
['other vegetables', 'rolls/buns', 'domestic eggs'],	0.005897305541433655
['shopping bags', 'soda', 'whole milk'],	0.00681240467717336
['shopping bags', 'whole milk', 'root vegetables'],	0.0052872394509405184
['other vegetables', 'pastry', 'tropical fruit'],	0.005083884087442806
['newspapers', 'other vegetables', 'root vegetables'],	0.005998983223182512
total:264