-------------rule-------------
['rolls/buns', 'chicken'] ==> ['whole milk']: 0.5473684210526316
['yogurt', 'coffee'] ==> ['whole milk']: 0.5208333333333333
['onions', 'whole milk'] ==> ['other vegetables']: 0.546218487394958
['chicken', 'root vegetables'] ==> ['other vegetables']: 0.5233644859813085
['sausage', 'tropical fruit'] ==> ['whole milk']: 0.5182481751824818
['brown bread', 'other vegetables'] ==> ['whole milk']: 0.5
['yogurt', 'root vegetables'] ==> ['other vegetables']: 0.5
['yogurt', 'beef'] ==> ['whole milk']: 0.5217391304347826
['yogurt', 'cream cheese '] ==> ['whole milk']: 0.5327868852459017
['yogurt', 'tropical fruit'] ==> ['whole milk']: 0.517361111111111
['root vegetables', 'margarine'] ==> ['other vegetables']: 0.5321100917431192
['curd', 'tropical fruit'] ==> ['other vegetables']: 0.5148514851485149
['whipped/sour cream', 'butter'] ==> ['whole milk']: 0.66
['other vegetables', 'butter'] ==> ['whole milk']: 0.5736040609137055
['other vegetables', 'domestic eggs'] ==> ['whole milk']: 0.5525114155251142
['pork', 'root vegetables'] ==> ['whole milk']: 0.5
['frozen vegetables', 'rolls/buns'] ==> ['whole milk']: 0.5
['whipped/sour cream', 'sausage'] ==> ['whole milk']: 0.5617977528089887
['citrus fruit', 'butter'] ==> ['whole milk']: 0.5555555555555555
['butter', 'tropical fruit'] ==> ['other vegetables']: 0.5510204081632654
['domestic eggs', 'butter'] ==> ['whole milk']: 0.6210526315789474
['pastry', 'root vegetables'] ==> ['whole milk']: 0.5185185185185185
['yogurt', 'root vegetables'] ==> ['whole milk']: 0.562992125984252
['newspapers', 'root vegetables'] ==> ['other vegetables']: 0.5221238938053098
['domestic eggs', 'root vegetables'] ==> ['whole milk']: 0.5957446808510639
['butter', 'root vegetables'] ==> ['whole milk']: 0.6377952755905512
['domestic eggs', 'root vegetables'] ==> ['other vegetables']: 0.5106382978723404
['rolls/buns', 'pork'] ==> ['whole milk']: 0.5495495495495495
['chicken', 'root vegetables'] ==> ['whole milk']: 0.5514018691588786
['frankfurter', 'root vegetables'] ==> ['whole milk']: 0.5
['newspapers', 'root vegetables'] ==> ['whole milk']: 0.504424778761062
['long life bakery product', 'other vegetables'] ==> ['whole milk']: 0.5333333333333333
['curd', 'root vegetables'] ==> ['whole milk']: 0.5700934579439252
['brown bread', 'root vegetables'] ==> ['whole milk']: 0.56
['whipped/sour cream', 'pip fruit'] ==> ['whole milk']: 0.6483516483516485
['other vegetables', 'pip fruit'] ==> ['whole milk']: 0.5175097276264592
['whipped/sour cream', 'pip fruit'] ==> ['other vegetables']: 0.6043956043956045
['curd', 'root vegetables'] ==> ['other vegetables']: 0.5046728971962617
['rolls/buns', 'root vegetables'] ==> ['other vegetables']: 0.502092050209205
['whipped/sour cream', 'root vegetables'] ==> ['other vegetables']: 0.5
['other vegetables', 'hygiene articles'] ==> ['whole milk']: 0.5425531914893618
['rolls/buns', 'beef'] ==> ['whole milk']: 0.5
['domestic eggs', 'pip fruit'] ==> ['whole milk']: 0.6235294117647059
['frankfurter', 'tropical fruit'] ==> ['whole milk']: 0.5483870967741935
['curd', 'whipped/sour cream'] ==> ['whole milk']: 0.5631067961165048
['curd', 'rolls/buns'] ==> ['whole milk']: 0.5858585858585859
['root vegetables', 'tropical fruit'] ==> ['other vegetables']: 0.5845410628019324
['citrus fruit', 'root vegetables'] ==> ['whole milk']: 0.5172413793103449
['pip fruit', 'root vegetables'] ==> ['whole milk']: 0.5751633986928104
['root vegetables', 'tropical fruit'] ==> ['whole milk']: 0.570048309178744
['butter', 'bottled water'] ==> ['whole milk']: 0.6022727272727273
['citrus fruit', 'root vegetables'] ==> ['other vegetables']: 0.5862068965517241
['pip fruit', 'root vegetables'] ==> ['other vegetables']: 0.5228758169934641
['pastry', 'tropical fruit'] ==> ['whole milk']: 0.5076923076923077
['fruit/vegetable juice', 'root vegetables'] ==> ['whole milk']: 0.5423728813559322
['domestic eggs', 'tropical fruit'] ==> ['whole milk']: 0.6071428571428571
['butter', 'tropical fruit'] ==> ['whole milk']: 0.6224489795918368
['rolls/buns', 'root vegetables'] ==> ['whole milk']: 0.5230125523012552
['yogurt', 'curd'] ==> ['whole milk']: 0.5823529411764706
['whipped/sour cream', 'root vegetables'] ==> ['whole milk']: 0.5535714285714286
['frozen vegetables', 'other vegetables'] ==> ['whole milk']: 0.5428571428571428
['pork', 'root vegetables'] ==> ['other vegetables']: 0.5149253731343284
['domestic eggs', 'whipped/sour cream'] ==> ['whole milk']: 0.5714285714285715
['domestic eggs', 'whipped/sour cream'] ==> ['other vegetables']: 0.5102040816326531
['whipped/sour cream', 'tropical fruit'] ==> ['other vegetables']: 0.5661764705882353
['whipped/sour cream', 'butter'] ==> ['other vegetables']: 0.5700000000000001
['whipped/sour cream', 'tropical fruit'] ==> ['whole milk']: 0.573529411764706
['citrus fruit', 'whipped/sour cream'] ==> ['whole milk']: 0.5794392523364487
['citrus fruit', 'whipped/sour cream'] ==> ['other vegetables']: 0.5233644859813085
['yogurt', 'other vegetables'] ==> ['whole milk']: 0.5128805620608898
['shopping bags', 'root vegetables'] ==> ['other vegetables']: 0.5158730158730159
['other vegetables', 'oil'] ==> ['whole milk']: 0.5102040816326531
['brown bread', 'tropical fruit'] ==> ['whole milk']: 0.5333333333333333
['citrus fruit', 'domestic eggs'] ==> ['whole milk']: 0.5490196078431373
['yogurt', 'butter'] ==> ['whole milk']: 0.6388888888888888
['rolls/buns', 'whipped/sour cream'] ==> ['whole milk']: 0.5347222222222222
['yogurt', 'domestic eggs'] ==> ['whole milk']: 0.5390070921985816
['fruit/vegetable juice', 'root vegetables'] ==> ['other vegetables']: 0.5508474576271186
['curd', 'tropical fruit'] ==> ['yogurt']: 0.5148514851485149
['butter', 'root vegetables'] ==> ['other vegetables']: 0.5118110236220472
['curd', 'other vegetables'] ==> ['whole milk']: 0.5739644970414202
['sugar', 'other vegetables'] ==> ['whole milk']: 0.5849056603773586
['rolls/buns', 'margarine'] ==> ['whole milk']: 0.5379310344827587
['curd', 'tropical fruit'] ==> ['whole milk']: 0.6336633663366337
['yogurt', 'pip fruit'] ==> ['whole milk']: 0.5310734463276836
['yogurt', 'bottled beer'] ==> ['whole milk']: 0.5604395604395604
['frozen vegetables', 'root vegetables'] ==> ['other vegetables']: 0.5263157894736842
['yogurt', 'pastry'] ==> ['whole milk']: 0.5172413793103449
['domestic eggs', 'margarine'] ==> ['whole milk']: 0.6219512195121952
['pip fruit', 'sausage'] ==> ['whole milk']: 0.5188679245283019
['frozen vegetables', 'root vegetables'] ==> ['whole milk']: 0.5350877192982456
['pastry', 'root vegetables'] ==> ['other vegetables']: 0.537037037037037
['yogurt', 'frankfurter'] ==> ['whole milk']: 0.5545454545454546
['yogurt', 'fruit/vegetable juice'] ==> ['whole milk']: 0.5054347826086957
['root vegetables', 'sausage'] ==> ['whole milk']: 0.5170068027210885
['other vegetables', 'whipped/sour cream'] ==> ['whole milk']: 0.5070422535211268
['onions', 'root vegetables'] ==> ['other vegetables']: 0.6021505376344086
['yogurt', 'whipped/sour cream'] ==> ['whole milk']: 0.5245098039215685
['baking powder'] ==> ['whole milk']: 0.5229885057471264
total:99